# recoll_info.txt

RECOLL SETUP UND INTEGRATION
===========================

1. INSTALLATION & SETUP
----------------------
- Im Docker Container installiert via:
  * recoll
  * python3-recoll
  * aspell-de (für deutsche Suche)

2. VERZEICHNISSE
---------------
- /data/recoll_config  -> Konfiguration
- /data/textfiles      -> Zu durchsuchende Dateien

3. PYTHON CODE
-------------
def search_recoll(query: str, config_dir: str = "/data/recoll_config") -> list:
    """Durchsucht Dateien mit Recoll"""
    cmd = ["recollq", "-c", config_dir, query]
    result = subprocess.run(cmd, capture_output=True, text=True)
    results = [line.strip() for line in result.stdout.split('\n') if line.strip()]
    return results[1:] if results else []

4. WARUM ES FUNKTIONIERT
-----------------------
- Container hat Zugriff auf Textdateien (Volume-Mapping)
- Recoll-Konfiguration zeigt auf /data/textfiles
- Python nutzt subprocess für direkten Zugriff
- Einfache Integration in bestehenden Code

5. BEISPIEL-NUTZUNG
------------------
# Im Terminal:
docker exec -it gallery recollq -c /data/recoll_config "Suchbegriff"

# In Python:
results = search_recoll("Suchbegriff")
for result in results:
    print(result)

6. NÄCHSTE SCHRITTE
------------------
1. Fehlerbehandlung verbessern
2. Indexierung überwachen
3. Mehr Suchoptionen
4. Dokumenttypen erweitern

Stand: 2025-06-16



RECOLL SETUP ZUSAMMENFASSUNG
===========================

1. AKTUELLER STAND (2025-06-17 10:34)
---------------------------------------------
- Gefundene Textdateien: 17.172
- Indexierte Dateien: 7.566
- Fehlende Indexierung: 9.606 Dateien

2. KONFIGURATIONSDATEIEN
-----------------------
A. /data/recoll_config/recoll.conf:
topdirs = /data/textfiles
indexedmimetypes = text/plain text/*
skippednames = .* *~
followLinks = 1
loglevel = 6
logfilename = /data/recoll_config/recoll.log
daemloglevel = 6
idxflushmb = 10
filtermaxmbytes = 100
nomd5types = .txt
aspellLanguage = de
defaultcharset = UTF-8

B. /data/recoll_config/mimeconf:
[index]
text/plain = internal

3. WICHTIGE VERZEICHNISSE
------------------------
- Konfiguration: /data/recoll_config
- Textdateien: /data/textfiles
- Datenbank: /data/recoll_config/xapiandb
- Logdatei: /data/recoll_config/recoll.log

4. DURCHGEFÜHRTE ÄNDERUNGEN
--------------------------
1. Korrektur der mimeconf-Datei:
   - Alter Eintrag: text/plain = txt;
   - Neuer Eintrag: text/plain = internal

5. NÄCHSTE SCHRITTE
------------------
1. Analyse warum nicht alle Dateien indexiert wurden
2. Überprüfung der Log-Datei auf Fehler
3. Überprüfung der Dateiberechtigungen
4. Möglicherweise Anpassung der filtermaxmbytes-Einstellung

6. BEFEHLE FÜR VERWALTUNG
------------------------
# Vollständige Neuindexierung
docker exec -it gallery recollindex -c /data/recoll_config -Z

# Suche durchführen
docker exec -it gallery recollq -c /data/recoll_config "suchbegriff"

# Log ansehen
docker exec -it gallery cat /data/recoll_config/recoll.log

# Dateianzahl prüfen
docker exec -it gallery bash -c "find /data/textfiles -name "*.txt" | wc -l"